\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{enumitem}

\usepackage[myheadings]{fullpage}
\DeclareUnicodeCharacter{0301}{\hspace{-1ex}\'{ }}
% Package for headers 
\usepackage{fancyhdr}
\usepackage{lastpage}

% For figures and stuff
\usepackage{graphicx, wrapfig, subcaption, setspace, booktabs}
\usepackage[T1]{fontenc}

% Change for different font sizes and families
\usepackage[font=small, labelfont=bf]{caption}
\usepackage{fourier}
\usepackage[protrusion=true, expansion=true]{microtype}

%longtable
\usepackage{longtable}
\usepackage{caption}
\captionsetup[table]{skip=12pt}

% Maths
\usepackage{amsmath,amssymb}
\usepackage{float}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=blue,
    urlcolor=black
}
%\usepackage[colorlinks=true, allcolors=blue]{hyperref}

% Bibliography
\usepackage{biblatex} 
\addbibresource{references.bib}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage{csquotes}


\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}
\onehalfspacing
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}

%% Sets page size and margins
\usepackage[a4paper,top=2cm,bottom=1.5cm,left=2cm,right=2cm,marginparwidth=1.5cm]{geometry}

\pagestyle{fancy}
\fancyhf{}

% Header and footer information
\setlength\headheight{15pt}
\fancyhead[L]{} 
\fancyhead[R]{\textit{Report on Software Development Project Management}}
\fancyfoot[R]{\thepage}
 \setlength {\marginparwidth }{2cm}
\begin{document}

\date{}

% Do not change anything here except in \LARGE \textbf{This is the title of the essay} 
% /hline before and after the title makes those horoziontal lines appear, you can change the appearance by changing the 2pt to different sizees
\title{ \normalsize AMERICAN INTERNATIONAL UNIVERSITY-BANGLADESH (AIUB)
		\\ [1.0cm]
		% Change to your faculty if needed
		\includegraphics[width=45mm]{img/aiub-logo}  \\[.5cm]
		   \\[.5cm]
		%\includegraphics[width=50mm]{img/company_Logo.png}\\[.5cm]
		\normalsize  \\ [1.0cm]
		Report on\\
		\HRule{2pt} \\
		\LARGE \textbf{Software Development Project Management (SDPM)} %para que quede encerrado en las lineas
		\HRule{2pt} \\ [0.5cm]
		\normalsize \today \vspace*{5\baselineskip}}
		
\date{}

\author{
        Prepared By: \\[0.5cm]
		Shafina, Sadia Islam  (20-43539-1)   \\
        Qaiyum, Nayeem Abdul (20-43581-1)   \\ \\ \\         
        Course Instructor:        \\[0.5cm]
		Prof. Dr. Kamruddin Nur \\
		Professor, Dept. of Computer Science \\
        \texttt{kamruddin@aiub.edu}
		 }
		 
\maketitle

\newpage
\renewcommand{\contentsname}{Table of Contents}
\tableofcontents
%\newpage
\clearpage
\listoffigures
\clearpage
\listoftables
\clearpage

\begin{center}
\section*{Abstract}
\end{center}
The home rental management system is a software application designed to streamline and automate the process of managing rental properties. The system provides a user-friendly interface for landlords, property managers, and tenants to manage their properties, including scheduling maintenance requests, collecting rent payments, and handling tenant communications. With the home rental management system, property owners can reduce the time and effort required to manage their properties and improve their overall efficiency and profitability.
\clearpage

\begin{center}
\section*{Team Contributions}
\end{center}
The individual specific contribution of each team members are presented in Table \ref{fig:contribution} below:

\begin{center}
\captionof{table}{Project Team Members Contributions} 
\vspace{10pt}
\begin{tabular}{ | l | l | p{7cm}| }
  \hline
  ID & Name & Specific Contribution \\ \hline
  20-43539-1 & Shafina, Sadia Islam  & \begin{enumerate}[noitemsep,nolistsep]
            \item Project Schedule
            \item Software Development Project Management Plan
            \item Risk Analysis
            \item Project Resource Management
            \item Project Deliverable
            \item Project Vision
        \end{enumerate} \\ \hline
  20-43581-1 & Qaiyum, Nayeem Abdul  & \begin{enumerate}[noitemsep,nolistsep]
            \item Abstract
            \item Project Overview
            \item Project Objective
            \item Project Milestones
            \item Budget Estimation
            \item Quality Assurance
            \item Conclusion
        \end{enumerate} \\ \hline

       
\end{tabular}
\label{fig:contribution}
\end{center}

\clearpage

\section{Project Overview}
A home rental management system is a software application that helps rental home owners perform important home-related tasks including rental details, accounting and billing, and posting vacancies online to support efficient management.  Given the significant housing shortage in today's urban areas, this project will be critical.  When a renter wants to rent a flat, they should contact the seller, who will give them all the information about the flat or house.

\section{Software Development Project Management Plan}
A software development project management plan for a home rental project typically includes the following steps:
\begin{enumerate}
    \item Project Initiation: The project team defines the project's goals, deliverable, scope, and stakeholders at this phase. The team determines the project's budget and schedule as well as its risks and limits.
    \item Requirements Gathering: Project team gathers and documents functional and non-functional requirements, works with stakeholders, and conducts market research to identify industry trends.
    \item Design: The project team develops a thorough design for the program, including prototypes and wire frames.
    \item Development: In this stage, the software is created by the project team in accordance with the design requirements. Writing code, unit testing, and software module integration are all required for this.
    \item Testing: Project team tests software to ensure it meets functional and non-functional requirements and is free of bugs and errors.
    \item Maintenance: Project team provides ongoing support and maintenance for software, fixing issues, and providing technical support.
    
\end{enumerate}
Throughout the project, the project team must also manage project risks, ensure effective communication among stakeholders, and maintain documentation to track project progress and ensure that the project is completed within the established timelines and budget.



 

\section{Project Objective}
The objectives of this projects are:
\begin{enumerate}
    \item To outline the features and capabilities that a software program has to have in order to manage rental properties efficiently, including tenant administration, rent collection, management of maintenance and repairs, and financial reporting.
    \item To specify the software application's technical requirements, such as the database design, programming language, security measures, and system integration.
    \item To design a simple and user-friendly interface so that administrators and renters may use the platform and do required activities.
    \item To deploy the software application in the target environment, and to give users support and training so they can utilize the system efficiently.
\end{enumerate}

\section{Project Vision (and Scope)}
The scope of the rental management system project includes:

\begin{enumerate}
    \item Creating a user-friendly and effective software system that integrates numerous rental services.
    \item Ensuring the privacy and security of user information.
    \item Providing access to the rental home on an online platform.
     
\end{enumerate}
The Vision and Scope document serves as a reference point for the project team and stakeholders throughout the project. It helps to ensure that the project stays on track, within scope, and meets its objectives.
\section{Project Deliverable}
\begin{enumerate}
    \item  Project Management Plan
    \item  Business Requirements Document
    \item  Software System
    \item  Test Plan
    \item  User Manual
    \item  Maintenance Manual
\end{enumerate}

\section{Project Milestones}
For our project we select 6 types of milestones:\\
\begin{enumerate}
    \item  Planning Phase
    \item  Requirements Gathering Phase
    \item  Design Phase
    \item  Development Phase
    \item  Test Plan
    \item  Testing Phase
    \item  Maintenance Phase
\end{enumerate}
A home rental management system's development can benefit from using milestones in a few ways. First off, it makes it easier to plan, monitor, and control the project by dividing it into manageable parts. The project team may also monitor progress and spot problems early on, allowing them to take remedial action before the project veers too far off course. Setting specific goals for each stage of the development process also contributes to the project's timely and cost-effective completion. Then, it offers a structure for successful dialogue and cooperation amongst the many project stakeholders. 
In our project we take seven milestone. each milestone is dependent each other until previous milestone is not finished, then it will not go to next milestone. 
Milestones help break down complex projects into manageable stages, setting clear goals, tracking progress, and facilitating communication. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img/mupdate.jpg}
    \caption{Milestones Chart}
    \label{fig:1}
\end{figure}

\section{Project Schedule (Time)}
Home rental property management System project timeline will be divided into the following phases:
\begin{enumerate} 
    \item  Planning phase: 3 weeks
    \item  Requirements gathering phase: 5 weeks
    \item  Design phase: 8 weeks
    \item  Development phase: 15 weeks
    \item  Testing phase: 6 weeks
    \item  Deployment phase: 5 weeks
    \item  Maintenance phase: Ongoing
\end{enumerate}
A Gantt chart is a useful tool for visualizing the timeline of a project, and it can be particularly helpful for planning and managing tasks in an online home rental management system. 
The first step in creating a Gantt chart for an online home rental management system would be to identify all the tasks that need to be completed to launch and maintain the system. we've identified all the tasks; we need to determine how long each one will take to complete. This will depend on a variety of factors, including the complexity of the task, the resources available, and the expertise of the team working on it. Arrange tasks in a Gantt chart to indicate which tasks are related, critical path tasks, and which can be completed concurrently.\break \break 
In our project, there are five step and using Gantt chart we can identify all our task and decided how long each one will take to complete. Gantt chart helps our project stay on track and meet goals.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img/ganttc.jpg}
    \caption{Gantt Chart}
    \label{fig:1}
\end{figure}  

 

\section{Budget Estimation (Cost)}

A budget estimate helps for planning finances and determine how much money we will need to complete the project. It allows us to allocate resources effectively and prioritize expenses, so we can stay within our avoid overspending. A budget estimate helps for making informed decisions about the project. It allows us to evaluate different options and choose the most cost-effective solution, without compromising on quality. Changes to the budget estimate in a home rental project management system can lead to delays, cost overruns, and potentially impact the quality of the final product. It is important to communicate any changes to stakeholders and ensure the project stays on track.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img/budgetpp.jpg}
    \caption{Budget Plan}
    \label{fig:1}
\end{figure}
 \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img/budgetc.jpg}
    \caption{Budget Chart}
    \label{fig:1}
\end{figure}
 \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img/budget ex.jpg}
    \caption{Budget Estimation}
    \label{fig:1}
\end{figure}
 

\section{Risk Analysis}
Our risk management is divided into various categories, and they are:
\begin{enumerate} 
    \item  Lack of clear communication
    \item  Inaccurate budgeting
    \item  Poor planning
    \item  Inadequate staffing
    \item  Lack of expertise
    \item  Poor quality control
\end{enumerate}
Risk analysis contributes to ensuring that the project is finished on schedule, within budget, and to the necessary quality standards. The project team can take proactive steps to avoid or reduce risks by early risk identification, such as modifying the project plan, reallocating resources, or revising project requirements. The project team and stakeholders' collaboration and communication are also facilitated by risk analysis. The project team may increase openness, trust, and accountability by identifying potential risks and addressing them. By doing this, they can develop a shared understanding of the project's objectives, risks, and mitigation techniques. Overall, risk analysis is crucial for the home rental project management system because it allows the project team to better predict and manage potential risks, decreasing the possibility of project failure and maximizing the chances of project success. 
 \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img/risk.jpg}
    \caption{Risks Per Project By Risk Level}
    \label{fig:1}
\end{figure}

 \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img/riskl.jpg}
    \caption{Risk Level}
    \label{fig:1}
\end{figure}

\section{Project Management Tools}
Our project management tools is "Monday.com".
\section{Project Resource Management}
We may distribute the necessary resources (such as labor, money, tools, and materials) to various activities and projects connected to the home rental management system using project resource management. This can ensure that resources are used as efficiently as possible, cutting down on waste and boosting productivity. Project resource management tools help identify potential issues and risks. Project resource management can assist us in completing tasks more quickly and profitably by optimizing the utilization of resources and enhancing project planning. Given the sometimes-constrained time and resources of a home rental management system, this can be very significant.  \break \break 
A home rental management system can gain a variety of advantages from project resource management, including the ability to finish tasks on schedule, within budget, and to a high level of quality. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img/resource.jpg}
    \caption{Project Resource Management}
    \label{fig:1}
\end{figure}


\section{Quality Assurance}

A home rental management system's quality assurance procedure involves making sure the system works correctly and effectively according to the needs of both landlords and tenants. Checking the software for bugs, mistakes, and other problems that might affect the user experience is part of this process. In order to ensure that the system complies with industry standards and rules, such as privacy laws and payment processing requirements, quality assurance is also necessary. A home rental management system can give property owners and renters a dependable and user-friendly platform to manage their rental properties and transactions by putting assurance systems for quality in place.
 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img/quality1.jpg}
    \caption{Quality Assurance}
    \label{fig:1}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img/quality2.jpg}
    \caption{Quality Assurance Chart}
    \label{fig:1}
\end{figure} 
\break

\section{Conclusions}
A home rental management system is an effective tool that can simplify the procedures needed to rent out properties. It enables property owners to efficiently manage their rental properties, including advertising vacancies, screening tenants, collecting rent, and managing maintenance needs. The technology also offers tenants a smooth rental experience, from selecting the ideal property to paying rent and seeking maintenance.
Landlords and property managers can reduce mistakes, save time and money by implementing a home rental management system into their rental operations. Additionally, the system offers valuable information and data that can assist property owners in improving their choices and rental business plans. A home rental management system is a worthwhile investment for anyone working in the rental property industry as a result of its many advantages.


\newpage
\printbibliography
\end{document}
